# advent-of-code

./: .gitignore  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/adventofcode/common/: CircularList.java  InputHelper.java  SolutionController.java
src/main/java/com/adventofcode/common/grid/: Direction.java  GridUtility.java  PointUtil.java
src/main/java/com/adventofcode/year2019/day1/: Controller.java
src/main/java/com/adventofcode/year2019/day10/: Asteroid.java  Controller.java
src/main/java/com/adventofcode/year2019/day11/: Controller.java  Panel.java  Robot.java
src/main/java/com/adventofcode/year2019/day12/: Controller.java  Moon.java
src/main/java/com/adventofcode/year2019/day13/: Arcade.java  Controller.java
src/main/java/com/adventofcode/year2019/day14/: ChemicalInventory.java  Controller.java  ReactionRegistry.java
src/main/java/com/adventofcode/year2019/day15/: Controller.java  OxygenSimulator.java  RepairDroid.java
src/main/java/com/adventofcode/year2019/day16/: Controller.java
src/main/java/com/adventofcode/year2019/day17/: Controller.java
src/main/java/com/adventofcode/year2019/day2/: Controller.java
src/main/java/com/adventofcode/year2019/day3/: Controller.java  Instruction.java  Wire.java
src/main/java/com/adventofcode/year2019/day4/: Controller.java
src/main/java/com/adventofcode/year2019/day5/: Controller.java  IntComputer.java  IntComputerContext.java  Opcode.java
src/main/java/com/adventofcode/year2019/day6/: Controller.java  SpaceObject.java
src/main/java/com/adventofcode/year2019/day7/: Amplifier.java  Controller.java
src/main/java/com/adventofcode/year2019/day8/: Controller.java  Layer.java
src/main/java/com/adventofcode/year2019/day9/: Controller.java
src/main/java/com/adventofcode/year2020/day1/: Controller.java
src/main/java/com/adventofcode/year2020/day2/: Controller.java
src/main/java/com/adventofcode/year2020/day3/: Controller.java
src/main/java/com/adventofcode/year2020/day4/: Controller.java  Passport.java
src/main/java/com/adventofcode/year2020/day5/: BoardingPass.java  Controller.java
src/main/java/com/adventofcode/year2022/day1/: Controller.java
src/main/java/com/adventofcode/year2022/day10/: Controller.java  Instruction.java
src/main/java/com/adventofcode/year2022/day11/: Controller.java  Item.java  Monkey.java
src/main/java/com/adventofcode/year2022/day12/: Controller.java
src/main/java/com/adventofcode/year2022/day13/: Controller.java  Packet.java  PacketPair.java
src/main/java/com/adventofcode/year2022/day14/: Controller.java
src/main/java/com/adventofcode/year2022/day15/: Controller.java  Sensor.java
src/main/java/com/adventofcode/year2022/day16/: CacheKey.java  Controller.java  Valve.java
src/main/java/com/adventofcode/year2022/day17/: CacheResult.java  Controller.java  Rock.java  RockType.java
src/main/java/com/adventofcode/year2022/day18/: Controller.java  Cube.java  LavaDroplet.java
src/main/java/com/adventofcode/year2022/day19/: Blueprint.java  CacheKey.java  Controller.java
src/main/java/com/adventofcode/year2022/day2/: Controller.java  Shape.java
src/main/java/com/adventofcode/year2022/day20/: Controller.java  LoopingList.java
src/main/java/com/adventofcode/year2022/day21/: Controller.java  Monkey.java
src/main/java/com/adventofcode/year2022/day3/: Controller.java  Sack.java
src/main/java/com/adventofcode/year2022/day4/: Controller.java  Pair.java
src/main/java/com/adventofcode/year2022/day5/: Controller.java  Instruction.java
src/main/java/com/adventofcode/year2022/day6/: Controller.java
src/main/java/com/adventofcode/year2022/day7/: Controller.java  Directory.java
src/main/java/com/adventofcode/year2022/day8/: Controller.java
src/main/java/com/adventofcode/year2022/day9/: Controller.java  RopeSegment.java
src/main/java/com/adventofcode/year2023/day1/: Controller.java  Line.java
src/test/java/com/adventofcode/year2019/: AdventOfCodeTests.java
src/test/java/com/adventofcode/year2020/: AdventOfCodeTests.java
src/test/java/com/adventofcode/year2022/: AdventOfCodeTests.java
src/test/java/com/adventofcode/year2023/: AdventOfCodeTests.java
src/test/java/com/adventofcode/year2024/: AdventOfCodeTests.java
src/test/java/com/adventofcode/year2025/: AdventOfCodeTests.java
(+86 files in other folders)
